body {
  background: rgb(245,245,245);
  line-height:1.6;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  padding:1em;
}

*{
  box-sizing: border-box;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  margin-left:10px;
  margin-right:10px;
  padding:1em;
}

.wrapper{
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}

.wrapper > *{
  padding: 1em;
}

input[type=text], select {
  width: 265px;
	height: 45px;
	background: #FFFFFF;
	border-radius: 5px;
	font-style: normal;
	font-weight: normal;
	line-height: normal;
	font-size: 16px;
	color: #262626;
}

/* Style the submit button with a specific background color etc */
button[type=submit] {
  width: 265px;
	height: 45px;
  background-color: #000F43;
	border: 1px solid #FFFFFF;
	box-sizing: border-box;
	border-radius: 5px;
	font-weight: bold;
	line-height: 32px;
	font-size: 18px;
	color: #F2F2F3;
	padding: 8px 16px;
}

/* When moving the mouse over the submit button, add a darker green color */
button[type=submit]:hover {
    background:#5ACBE3;
    color:#fff;
    outline:0;
    transition: background-color 2s ease-out;
}

.alert{
  text-align: center;
  padding:10px;
  background:#000F43;
  color:#fff;
  margin-bottom:10px;
  display:none;
}

/* FORM STYLES */
.contact form{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap:5px;
}

.contact form .full {
  grid-column: 1 / 3;
}


#banner {
  text-align: inherit;
  background-image: url("images/banner.png");
  background-size: cover;
  padding: 150px;
  color: white;
}

/* titulo-medio */
#banner h1 {
		font-weight: 500;
		line-height: 60px;
		font-size: 30px;
		color: #262626;
		font-family: 'Montserrat', sans-serif;
}

/* paragrafo-grande */
#banner p {
	font-weight: normal;
	line-height: 40px;
	font-size: 20px;
	color: #262626;
	font-family: 'Montserrat', sans-serif;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left:1em;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 1em;
  text-align: center;
  background: #ddd;
  margin-top: 1em;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

.responsive {
    max-width: 100%;
    height: auto;
}

/* LARGE SCREENS */
@media(min-width:700px){
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
